// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\HAS.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_BITMAP1             BITMAP                  "res\\Toolbar3.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&F)\tCtrl+F",          ID_FILE_NEW
        MENUITEM "열기(&D)...\tCtrl+D",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "회계(&A)"
    BEGIN
        MENUITEM "분개장(&J)",                     ID_FIRSTVIEW
        MENUITEM "계정원장(&G)",                    ID_SECONDVIEW
        MENUITEM "손익계산서(&I)",                   ID_THIRDVIEW
        MENUITEM "재무상태표(&F)",                   ID_FOURTHVIEW
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "HAS 정보(&A)...",               ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "F",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "D",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HAS 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "HAS, 버전 2018.0.06",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) HaSHA && PhiL",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_HASBVIEW DIALOGEX 0, 0, 630, 300
STYLE DS_SETFONT | WS_CHILD
FONT 9, "맑은 고딕", 400, 0, 0x81
BEGIN
    CONTROL         "",IDC_LIST_GENERAL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER,6,24,620,148
    CONTROL         "",IDC_LIST_GENERALSUM,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER,6,173,620,41
    LTEXT           "조회 코드 : ",IDC_SEARCHCODES,10,10,33,8
    EDITTEXT        IDC_SERACHCODEPUT,48,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SEARCHCODEEXP,98,7,65,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Read",IDC_READGENERAL,576,7,50,14
    PUSHBUTTON      "Add",IDC_CodeAdd,582,220,44,12,NOT WS_TABSTOP
    CONTROL         "",IDC_MONTHCALENDAR4,"SysMonthCal32",MCS_NOTODAY,7,221,120,72
    GROUPBOX        "Code Table",ID_CODETABLE,127,217,79,77
    LTEXT           "01 자산",IDC_STATIC,159,227,36,8,SS_WORDELLIPSIS
    LTEXT           "02 자본",IDC_STATIC,239,227,36,8,SS_WORDELLIPSIS
    LTEXT           "03 부채",IDC_STATIC,319,227,36,8,SS_WORDELLIPSIS
    LTEXT           "04 수익",IDC_STATIC,399,227,36,8,SS_WORDELLIPSIS
    LTEXT           "05 비용",IDC_STATIC,479,227,36,8,SS_WORDELLIPSIS
    LTEXT           "06 현금",IDC_STATIC,129,240,36,8,SS_WORDELLIPSIS
    LTEXT           "07 보통자본금",IDC_STATIC,209,240,36,8,SS_WORDELLIPSIS
    LTEXT           "08 차입금",IDC_STATIC,289,240,36,8,SS_WORDELLIPSIS
    LTEXT           "09 영업수익",IDC_STATIC,369,240,36,8,SS_WORDELLIPSIS
    LTEXT           "10 H.R",IDC_STATIC,449,240,36,8,SS_WORDELLIPSIS
    LTEXT           "11 투자자산(유동)",IDC_STATIC,129,249,36,8,SS_WORDELLIPSIS
    LTEXT           "12 우선자본금",IDC_STATIC,209,249,36,8,SS_WORDELLIPSIS
    LTEXT           "13 단기채무",IDC_STATIC,289,249,36,8,SS_WORDELLIPSIS
    LTEXT           "14 급여수취",IDC_STATIC,369,249,36,8,SS_WORDELLIPSIS
    LTEXT           "15 필요경비",IDC_STATIC,449,249,36,8,SS_WORDELLIPSIS
    LTEXT           "16 투자자산(비유동)",IDC_STATIC,129,258,36,8,SS_WORDELLIPSIS
    LTEXT           "17 자본거래비용",IDC_STATIC,209,258,36,8,SS_WORDELLIPSIS
    LTEXT           "18 장기채무",IDC_STATIC,289,258,36,8,SS_WORDELLIPSIS
    LTEXT           "19 금융자산처분이익",IDC_STATIC,369,258,36,8,SS_WORDELLIPSIS
    LTEXT           "20 납세",IDC_STATIC,449,258,36,8,SS_WORDELLIPSIS
    LTEXT           "21 단기채권",IDC_STATIC,129,267,36,8,SS_WORDELLIPSIS
    LTEXT           "22 이익잉여금(자본)",IDC_STATIC,209,267,36,8,SS_WORDELLIPSIS
    LTEXT           "23 예수금",IDC_STATIC,289,267,36,8,SS_WORDELLIPSIS
    LTEXT           "24 유형자산처분이익",IDC_STATIC,369,267,36,8,SS_WORDELLIPSIS
    LTEXT           "25 생활비",IDC_STATIC,449,267,36,8,SS_WORDELLIPSIS
    LTEXT           "26 장기채권",IDC_STATIC,129,276,36,8,SS_WORDELLIPSIS
    LTEXT           "27 취득",IDC_STATIC,209,276,36,8,SS_WORDELLIPSIS
    LTEXT           "28 미지급비용",IDC_STATIC,289,276,36,8,SS_WORDELLIPSIS
    LTEXT           "29 이자수익",IDC_STATIC,369,276,36,8,SS_WORDELLIPSIS
    LTEXT           "30 식비",IDC_STATIC,449,276,36,8,SS_WORDELLIPSIS
    LTEXT           "32 배당",IDC_STATIC,249,240,36,8,SS_WORDELLIPSIS
    LTEXT           "36 선급금",IDC_STATIC,169,240,36,8,SS_WORDELLIPSIS
    LTEXT           "33 채권발행",IDC_STATIC,329,240,36,8,SS_WORDELLIPSIS
    LTEXT           "34 배당금수익",IDC_STATIC,409,240,36,8,SS_WORDELLIPSIS
    LTEXT           "35 소모품비",IDC_STATIC,449,285,36,8,SS_WORDELLIPSIS
    LTEXT           "41 비품",IDC_STATIC,169,249,36,8,SS_WORDELLIPSIS
    LTEXT           "37 증여",IDC_STATIC,249,249,36,8,SS_WORDELLIPSIS
    LTEXT           "38 보증충당부채",IDC_STATIC,329,249,36,8,SS_WORDELLIPSIS
    LTEXT           "39 임대료",IDC_STATIC,409,249,36,8,SS_WORDELLIPSIS
    LTEXT           "40 교통비",IDC_STATIC,489,240,36,8,SS_WORDELLIPSIS
    LTEXT           "46 소모품",IDC_STATIC,169,258,36,8,SS_WORDELLIPSIS
    LTEXT           "42 주식발행초과금",IDC_STATIC,249,258,36,8,SS_WORDELLIPSIS
    LTEXT           "43 할부조건부채",IDC_STATIC,329,258,36,8,SS_WORDELLIPSIS
    LTEXT           "44 매출",IDC_STATIC,409,258,36,8,SS_WORDELLIPSIS
    LTEXT           "45 교육비",IDC_STATIC,489,249,36,8,SS_WORDELLIPSIS
    LTEXT           "51 재고자산",IDC_STATIC,169,267,36,8,SS_WORDELLIPSIS
    LTEXT           "47 주식할인발행차금",IDC_STATIC,249,267,36,8,SS_WORDELLIPSIS
    LTEXT           "48 매입채무",IDC_STATIC,329,267,36,8,SS_WORDELLIPSIS
    LTEXT           "49 세입",IDC_STATIC,409,267,36,8,SS_WORDELLIPSIS
    LTEXT           "50 유흥비",IDC_STATIC,489,258,36,8,SS_WORDELLIPSIS
    LTEXT           "56 부동산",IDC_STATIC,169,276,36,8,SS_WORDELLIPSIS
    LTEXT           "52 자본조정",IDC_STATIC,249,276,36,8,SS_WORDELLIPSIS
    LTEXT           "53 증여성부채",IDC_STATIC,329,276,36,8,SS_WORDELLIPSIS
    LTEXT           "54 기타수익",IDC_STATIC,409,276,36,8,SS_WORDELLIPSIS
    LTEXT           "55 자기관리비",IDC_STATIC,489,267,36,8,SS_WORDELLIPSIS
    LTEXT           "31 미수금",IDC_STATIC,129,285,36,8,SS_WORDELLIPSIS
    LTEXT           "60 특수비",IDC_STATIC,489,276,36,8,SS_WORDELLIPSIS
    LTEXT           "61 무형자산",IDC_STATIC,169,285,36,8,SS_WORDELLIPSIS
    LTEXT           "65 기부금",IDC_STATIC,489,285,36,8,SS_WORDELLIPSIS
    LTEXT           "70 임차료",IDC_STATIC,529,240,36,8,SS_WORDELLIPSIS
    LTEXT           "75 인건비",IDC_STATIC,529,249,36,8,SS_WORDELLIPSIS
    LTEXT           "80 자산처분손실",IDC_STATIC,529,258,36,8,SS_WORDELLIPSIS
    LTEXT           "85 매출원가",IDC_STATIC,529,267,36,8,SS_WORDELLIPSIS
    LTEXT           "90 이자비용",IDC_STATIC,529,276,36,8,SS_WORDELLIPSIS
    LTEXT           "95 기타손실",IDC_STATIC,529,285,36,8,SS_WORDELLIPSIS
    GROUPBOX        "Code Table",ID_CODETABLE18,207,217,79,77
    GROUPBOX        "Code Table",ID_CODETABLE19,287,217,79,77
    GROUPBOX        "Code Table",ID_CODETABLE20,367,217,79,77
    GROUPBOX        "Code Table",ID_CODETABLE21,447,217,123,77
END

IDD_HASCVIEW DIALOGEX 0, 0, 630, 300
STYLE DS_SETFONT | WS_CHILD
FONT 9, "맑은 고딕", 400, 0, 0x81
BEGIN
    CONTROL         "",IDC_INCOMESTATEMENT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER,6,24,620,235
    PUSHBUTTON      "Read",IDC_ISREAD,576,7,50,14
    CONTROL         "",IDC_ISCONCLUSION,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER,6,260,620,33
END

IDD_HASDVIEW DIALOGEX 0, 0, 630, 300
STYLE DS_SETFONT | WS_CHILD
FONT 9, "맑은 고딕", 400, 0, 0x81
BEGIN
    CONTROL         "",IDC_FINANCIALSTATEMENT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER,6,24,620,235
    CONTROL         "",IDC_FSCONCLUSION,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER,6,260,620,33
    PUSHBUTTON      "Read",IDC_FSREAD,576,7,50,14
    LTEXT           "*손익계산서를 먼저 조회하여야 이익 잉여금이 반영됩니다.",IDC_VIEW4ALERT,6,10,343,8,NOT WS_VISIBLE
END

IDD_HAS_FORM DIALOGEX 0, 0, 630, 300
STYLE DS_SETFONT | DS_NOFAILCREATE | WS_CHILD
FONT 9, "맑은 고딕", 400, 0, 0x81
BEGIN
    CONTROL         "",IDC_LIST_JOUR,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER,6,24,620,167
    EDITTEXT        IDC_EDIT1,6,194,36,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT2,44,194,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,73,194,67,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT4,141,194,89,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,232,194,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,261,194,67,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT7,330,194,89,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT8,420,194,205,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADD,581,220,44,12
    PUSHBUTTON      "Delete",IDC_DELETE,581,235,44,12,NOT WS_TABSTOP
    LTEXT           "단위 : ",IDC_MEASURES,596,10,17,8
    CONTROL         "",IDC_MONTHCALENDAR3,"SysMonthCal32",MCS_NOTODAY,7,221,120,72
    PUSHBUTTON      "Apply",IDC_APPLY,581,264,44,12,NOT WS_TABSTOP
    GROUPBOX        "Code Table",ID_CODETABLE,127,217,79,77
    PUSHBUTTON      "Set",IDC_Set,6,6,44,12,NOT WS_TABSTOP
    LTEXT           "01 자산",IDC_STATIC,159,227,36,8,SS_WORDELLIPSIS
    LTEXT           "원",IDC_MEASUERSS,613,10,8,8
    LTEXT           "02 자본",IDC_STATIC,239,227,36,8,SS_WORDELLIPSIS
    LTEXT           "03 부채",IDC_STATIC,319,227,36,8,SS_WORDELLIPSIS
    LTEXT           "04 수익",IDC_STATIC,399,227,36,8,SS_WORDELLIPSIS
    LTEXT           "05 비용",IDC_STATIC,479,227,36,8,SS_WORDELLIPSIS
    LTEXT           "06 현금",IDC_STATIC,129,240,36,8,SS_WORDELLIPSIS
    LTEXT           "07 보통자본금",IDC_STATIC,209,240,36,8,SS_WORDELLIPSIS
    LTEXT           "08 차입금",IDC_STATIC,289,240,36,8,SS_WORDELLIPSIS
    LTEXT           "09 영업수익",IDC_STATIC,369,240,36,8,SS_WORDELLIPSIS
    LTEXT           "10 H.R",IDC_STATIC,449,240,36,8,SS_WORDELLIPSIS
    LTEXT           "11 투자자산(유동)",IDC_STATIC,129,249,36,8,SS_WORDELLIPSIS
    LTEXT           "12 우선자본금",IDC_STATIC,209,249,36,8,SS_WORDELLIPSIS
    LTEXT           "13 단기채무",IDC_STATIC,289,249,36,8,SS_WORDELLIPSIS
    LTEXT           "14 급여수취",IDC_STATIC,369,249,36,8,SS_WORDELLIPSIS
    LTEXT           "15 필요경비",IDC_STATIC,449,249,36,8,SS_WORDELLIPSIS
    LTEXT           "16 투자자산(비유동)",IDC_STATIC,129,258,36,8,SS_WORDELLIPSIS
    LTEXT           "17 자본거래비용",IDC_STATIC,209,258,36,8,SS_WORDELLIPSIS
    LTEXT           "18 장기채무",IDC_STATIC,289,258,36,8,SS_WORDELLIPSIS
    LTEXT           "19 금융자산처분이익",IDC_STATIC,369,258,36,8,SS_WORDELLIPSIS
    LTEXT           "20 납세",IDC_STATIC,449,258,36,8,SS_WORDELLIPSIS
    LTEXT           "21 단기채권",IDC_STATIC,129,267,36,8,SS_WORDELLIPSIS
    LTEXT           "22 이익잉여금(자본)",IDC_STATIC,209,267,36,8,SS_WORDELLIPSIS
    LTEXT           "23 예수금",IDC_STATIC,289,267,36,8,SS_WORDELLIPSIS
    LTEXT           "24 유형자산처분이익",IDC_STATIC,369,267,36,8,SS_WORDELLIPSIS
    LTEXT           "25 생활비",IDC_STATIC,449,267,36,8,SS_WORDELLIPSIS
    LTEXT           "26 장기채권",IDC_STATIC,129,276,36,8,SS_WORDELLIPSIS
    LTEXT           "27 취득",IDC_STATIC,209,276,36,8,SS_WORDELLIPSIS
    LTEXT           "28 미지급비용",IDC_STATIC,289,276,36,8,SS_WORDELLIPSIS
    LTEXT           "29 이자수익",IDC_STATIC,369,276,36,8,SS_WORDELLIPSIS
    LTEXT           "30 식비",IDC_STATIC,449,276,36,8,SS_WORDELLIPSIS
    LTEXT           "32 배당",IDC_STATIC,249,240,36,8,SS_WORDELLIPSIS
    LTEXT           "36 선급금",IDC_STATIC,169,240,36,8,SS_WORDELLIPSIS
    LTEXT           "33 채권발행",IDC_STATIC,329,240,36,8,SS_WORDELLIPSIS
    LTEXT           "34 배당금수익",IDC_STATIC,409,240,36,8,SS_WORDELLIPSIS
    LTEXT           "35 소모품비",IDC_STATIC,449,285,36,8,SS_WORDELLIPSIS
    LTEXT           "41 비품",IDC_STATIC,169,249,36,8,SS_WORDELLIPSIS
    LTEXT           "37 증여",IDC_STATIC,249,249,36,8,SS_WORDELLIPSIS
    LTEXT           "38 보증충당부채",IDC_STATIC,329,249,36,8,SS_WORDELLIPSIS
    LTEXT           "39 임대료",IDC_STATIC,409,249,36,8,SS_WORDELLIPSIS
    LTEXT           "40 교통비",IDC_STATIC,489,240,36,8,SS_WORDELLIPSIS
    LTEXT           "46 소모품",IDC_STATIC,169,258,36,8,SS_WORDELLIPSIS
    LTEXT           "42 주식발행초과금",IDC_STATIC,249,258,36,8,SS_WORDELLIPSIS
    LTEXT           "43 할부조건부채",IDC_STATIC,329,258,36,8,SS_WORDELLIPSIS
    LTEXT           "44 매출",IDC_STATIC,409,258,36,8,SS_WORDELLIPSIS
    LTEXT           "45 교육비",IDC_STATIC,489,249,36,8,SS_WORDELLIPSIS
    LTEXT           "51 재고자산",IDC_STATIC,169,267,36,8,SS_WORDELLIPSIS
    LTEXT           "47 주식할인발행차금",IDC_STATIC,249,267,36,8,SS_WORDELLIPSIS
    LTEXT           "48 매입채무",IDC_STATIC,329,267,36,8,SS_WORDELLIPSIS
    LTEXT           "49 세입",IDC_STATIC,409,267,36,8,SS_WORDELLIPSIS
    LTEXT           "50 유흥비",IDC_STATIC,489,258,36,8,SS_WORDELLIPSIS
    LTEXT           "56 부동산",IDC_STATIC,169,276,36,8,SS_WORDELLIPSIS
    LTEXT           "52 자본조정",IDC_STATIC,249,276,36,8,SS_WORDELLIPSIS
    LTEXT           "53 증여성부채",IDC_STATIC,329,276,36,8,SS_WORDELLIPSIS
    LTEXT           "54 기타수익",IDC_STATIC,409,276,36,8,SS_WORDELLIPSIS
    LTEXT           "55 자기관리비",IDC_STATIC,489,267,36,8,SS_WORDELLIPSIS
    LTEXT           "31 미수금",IDC_STATIC,129,285,36,8,SS_WORDELLIPSIS
    LTEXT           "60 특수비",IDC_STATIC,489,276,36,8,SS_WORDELLIPSIS
    LTEXT           "61 무형자산",IDC_STATIC,169,285,36,8,SS_WORDELLIPSIS
    LTEXT           "65 기부금",IDC_STATIC,489,285,36,8,SS_WORDELLIPSIS
    LTEXT           "70 임차료",IDC_STATIC,529,240,36,8,SS_WORDELLIPSIS
    LTEXT           "75 인건비",IDC_STATIC,529,249,36,8,SS_WORDELLIPSIS
    LTEXT           "80 자산처분손실",IDC_STATIC,529,258,36,8,SS_WORDELLIPSIS
    LTEXT           "85 매출원가",IDC_STATIC,529,267,36,8,SS_WORDELLIPSIS
    LTEXT           "90 이자비용",IDC_STATIC,529,276,36,8,SS_WORDELLIPSIS
    LTEXT           "95 기타손실",IDC_STATIC,529,285,36,8,SS_WORDELLIPSIS
    GROUPBOX        "Code Table",ID_CODETABLE6,207,217,79,77
    GROUPBOX        "Code Table",ID_CODETABLE7,287,217,79,77
    GROUPBOX        "Code Table",ID_CODETABLE8,367,217,79,77
    GROUPBOX        "Code Table",ID_CODETABLE9,447,217,123,77
    PUSHBUTTON      "Insert",IDC_INSERT,581,250,44,12,NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "CompanyName", "TODO: <HaSHA>"
            VALUE "FileDescription", "HAS"
            VALUE "FileVersion", "18.0.0.6"
            VALUE "InternalName", "HAS.exe"
            VALUE "LegalCopyright", "TODO: (c) <HaSHA>.  All rights reserved."
            VALUE "OriginalFilename", "HAS.exe"
            VALUE "ProductName", "TODO: <HaSHA Accounting System>"
            VALUE "ProductVersion", "18.0.0.6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 6
        BOTTOMMARGIN, 55
    END

    IDD_HASBVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 626
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_HASCVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 626
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_HASDVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 626
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_HAS_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_HASBVIEW AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 100, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    100, 0, 0, 0,
    100, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 20, 0,
    0, 100, 0, 0,
    20, 100, 0, 0,
    40, 100, 0, 0,
    60, 100, 0, 0,
    80, 100, 0, 0,
    0, 100, 10, 0,
    20, 100, 10, 0,
    40, 100, 10, 0,
    60, 100, 10, 0,
    80, 100, 10, 0,
    0, 100, 10, 0,
    20, 100, 10, 0,
    40, 100, 10, 0,
    60, 100, 10, 0,
    80, 100, 10, 0,
    0, 100, 10, 0,
    20, 100, 10, 0,
    40, 100, 10, 0,
    60, 100, 10, 0,
    80, 100, 10, 0,
    0, 100, 10, 0,
    20, 100, 10, 0,
    40, 100, 10, 0,
    60, 100, 10, 0,
    80, 100, 10, 0,
    0, 100, 10, 0,
    20, 100, 10, 0,
    40, 100, 10, 0,
    60, 100, 10, 0,
    80, 100, 10, 0,
    30, 100, 10, 0,
    10, 100, 10, 0,
    50, 100, 10, 0,
    70, 100, 10, 0,
    80, 100, 10, 0,
    10, 100, 10, 0,
    30, 100, 10, 0,
    50, 100, 10, 0,
    70, 100, 10, 0,
    88, 100, 10, 0,
    10, 100, 10, 0,
    30, 100, 10, 0,
    50, 100, 10, 0,
    70, 100, 10, 0,
    88, 100, 10, 0,
    10, 100, 10, 0,
    30, 100, 10, 0,
    50, 100, 10, 0,
    70, 100, 10, 0,
    88, 100, 10, 0,
    10, 100, 10, 0,
    30, 100, 10, 0,
    50, 100, 10, 0,
    70, 100, 10, 0,
    88, 100, 10, 0,
    0, 100, 10, 0,
    88, 100, 10, 0,
    10, 100, 10, 0,
    88, 100, 10, 0,
    96, 100, 6, 0,
    96, 100, 6, 0,
    96, 100, 6, 0,
    96, 100, 6, 0,
    96, 100, 6, 0,
    96, 100, 6, 0,
    20, 100, 20, 0,
    40, 100, 20, 0,
    60, 100, 20, 0,
    80, 100, 20, 0
END

IDD_HASCVIEW AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    100, 0, 0, 0,
    0, 100, 100, 0
END

IDD_HASDVIEW AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 100, 100, 0,
    100, 0, 0, 0,
    0, 0, 0, 0
END

IDD_HAS_FORM AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 0, 0, 0,
    0, 100, 0, 0,
    100, 100, 0, 0,
    0, 100, 20, 0,
    0, 0, 0, 0,
    0, 100, 0, 0,
    100, 0, 0, 0,
    20, 100, 0, 0,
    40, 100, 0, 0,
    60, 100, 0, 0,
    80, 100, 0, 0,
    0, 100, 10, 0,
    20, 100, 10, 0,
    40, 100, 10, 0,
    60, 100, 10, 0,
    80, 100, 10, 0,
    0, 100, 10, 0,
    20, 100, 10, 0,
    40, 100, 10, 0,
    60, 100, 10, 0,
    80, 100, 10, 0,
    0, 100, 10, 0,
    20, 100, 10, 0,
    40, 100, 10, 0,
    60, 100, 10, 0,
    80, 100, 10, 0,
    0, 100, 10, 0,
    20, 100, 10, 0,
    40, 100, 10, 0,
    60, 100, 10, 0,
    80, 100, 10, 0,
    0, 100, 10, 0,
    20, 100, 10, 0,
    40, 100, 10, 0,
    60, 100, 10, 0,
    80, 100, 10, 0,
    30, 100, 10, 0,
    10, 100, 10, 0,
    50, 100, 10, 0,
    70, 100, 10, 0,
    80, 100, 10, 0,
    10, 100, 10, 0,
    30, 100, 10, 0,
    50, 100, 10, 0,
    70, 100, 10, 0,
    88, 100, 10, 0,
    10, 100, 10, 0,
    30, 100, 10, 0,
    50, 100, 10, 0,
    70, 100, 10, 0,
    88, 100, 10, 0,
    10, 100, 10, 0,
    30, 100, 10, 0,
    50, 100, 10, 0,
    70, 100, 10, 0,
    88, 100, 10, 0,
    10, 100, 10, 0,
    30, 100, 10, 0,
    50, 100, 10, 0,
    70, 100, 10, 0,
    88, 100, 10, 0,
    0, 100, 10, 0,
    88, 100, 10, 0,
    10, 100, 10, 0,
    88, 100, 10, 0,
    96, 100, 6, 0,
    96, 100, 6, 0,
    96, 100, 6, 0,
    96, 100, 6, 0,
    96, 100, 6, 0,
    96, 100, 6, 0,
    20, 100, 20, 0,
    40, 100, 20, 0,
    60, 100, 20, 0,
    80, 100, 20, 0,
    100, 100, 0, 0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HAS_ICON_S.ico"

IDR_HASTYPE             ICON                    "res\\HAS_ICON.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "HAS\n\nHAS\nHAS Files (*.has)\n.has\nHAS.Document\nHAS.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "HAS"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\HAS.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

